# Robot Definition File
# Generated from: ClawbotIQ.mpd
# 
# This file describes the robot's structure for simulation.
# Extend with kinematics, port mappings, and code bindings.

version: 1
source_file: ClawbotIQ.mpd
main_model: ClawbotIQ.ldr

# Summary
summary:
  total_submodels: 16
  has_brain: true
  total_motors: 4
  total_sensors: 5
  total_wheels: 8
  total_gears: 12
  total_brains: 1

# Submodel Hierarchy
hierarchy:
  ClawbotIQ.ldr:
    children:
      - LeftSideDrive.ldr
      - FrontStrut.ldr
      - RearStrut.ldr
      - RightSideDrive.ldr
      - ShoulderMountA.ldr
      - ShoulderMountB.ldr
      - FrontBumper.ldr
      - RearShoulderStrut.ldr
      - RearRack.ldr
      - Arm.ldr
      - TouchLED.ldr
    contains: [1 sensor, 2 gears]

# Detailed Submodel Definitions
submodels:
  ClawbotIQ.ldr:
    position: [0, 0, 0]
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-3011
        category: sensor
        type: sensor:distance_sensor_/_bumper_switch
        name: "Distance Sensor / Bumper Switch"
        position: [80.0, -64.0, 560.0]

  LeftSideDrive.ldr:
    position: [-48.0, 0.0, 448.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2560
        category: motor
        type: motor:smart_motor
        name: "Smart Motor"
        position: [0.0, 0.0, 0.0]
      - part: 228-2500-208
        category: wheel
        type: wheel:hub
        name: "Small Wheel Hub (44 mm)"
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-209
        category: wheel
        type: wheel:tire
        name: "Tire (200 mm Travel)"
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-208
        category: wheel
        type: wheel:hub
        name: "Small Wheel Hub (44 mm)"
        position: [192.0, 0.0, -113.0]
      - part: 228-2500-209
        category: wheel
        type: wheel:tire
        name: "Tire (200 mm Travel)"
        position: [192.0, 0.0, -113.0]

  RightSideDrive.ldr:
    position: [208.0, 0.0, 448.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2560
        category: motor
        type: motor:smart_motor
        name: "Smart Motor"
        position: [0.0, 0.0, 0.0]
      - part: 228-2500-208
        category: wheel
        type: wheel:hub
        name: "Small Wheel Hub (44 mm)"
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-209
        category: wheel
        type: wheel:tire
        name: "Tire (200 mm Travel)"
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-208
        category: wheel
        type: wheel:hub
        name: "Small Wheel Hub (44 mm)"
        position: [-192.0, 0.0, -113.0]
      - part: 228-2500-209
        category: wheel
        type: wheel:tire
        name: "Tire (200 mm Travel)"
        position: [-192.0, 0.0, -113.0]

  FrontStrut.ldr:
    position: [0.0, -48.0, 336.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  RearStrut.ldr:
    position: [80.0, 0.0, 560.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2540c02
        category: brain
        type: brain:brain
        name: "Robot Brain"
        position: [0.0, -112.0, 112.0]

  ShoulderMountA.ldr:
    position: [-48.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2560
        category: motor
        type: motor:smart_motor
        name: "Smart Motor"
        position: [-16.0, -48.0, 0.0]

  ShoulderMountB.ldr:
    position: [192.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  FrontBumper.ldr:
    position: [80.0, 0.0, 176.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2677
        category: sensor
        type: sensor:bumper_switch_gen_1
        name: "Bumper Switch (Gen 1)"
        position: [0.0, 0.0, 0.0]

  RearShoulderStrut.ldr:
    position: [64.0, -192.0, 288.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  RearRack.ldr:
    position: [32.0, -265.332, 376.058]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  Arm.ldr:
    position: [80.0, -29.05, 18.242]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-2560
        category: motor
        type: motor:smart_motor
        name: "Smart Motor"
        position: [48.0, -64.0, -48.0]

  FingerA.ldr:
    position: [135.337, 0.0, -28.715]
    parent: Arm.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  FingerB.ldr:
    position: [-137.039, 0.0, -37.276]
    parent: Arm.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits

  TouchLED.ldr:
    position: [208.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-3010
        category: sensor
        type: sensor:touch_led
        name: "Touch LED"
        position: [0.0, 0.0, -32.0]

  ColorSensor.ldr:
    position: [124.71, -32.0, -59.46]
    parent: Arm.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-3012
        category: sensor
        type: sensor:color_sensor
        name: "Color Sensor"
        position: [-16.0, 16.0, -32.0]

  GyroSensor.ldr:
    position: [80.0, 32.0, -32.0]
    parent: FrontStrut.ldr
    kinematics: null  # rotation_axis, rotation_origin, rotation_limits
    special_parts:
      - part: 228-3014
        category: sensor
        type: sensor:gyro_sensor
        name: "Gyro Sensor"
        position: [0.0, -16.0, -16.0]

# Motor Configuration
# Each motor has a unique name: {SubmodelBaseName}_{N}
motors:
  - name: LeftSideDrive_1
    submodel: LeftSideDrive.ldr
    part: 228-2560
    type: motor:smart_motor
    position: [0.0, 0.0, 0.0]
    port: null  # 1-12
    purpose: null  # drive | arm | intake | etc

  - name: RightSideDrive_1
    submodel: RightSideDrive.ldr
    part: 228-2560
    type: motor:smart_motor
    position: [0.0, 0.0, 0.0]
    port: null  # 1-12
    purpose: null  # drive | arm | intake | etc

  - name: ShoulderMountA_1
    submodel: ShoulderMountA.ldr
    part: 228-2560
    type: motor:smart_motor
    position: [-16.0, -48.0, 0.0]
    port: null  # 1-12
    purpose: null  # drive | arm | intake | etc

  - name: Arm_1
    submodel: Arm.ldr
    part: 228-2560
    type: motor:smart_motor
    position: [48.0, -64.0, -48.0]
    port: null  # 1-12
    purpose: null  # drive | arm | intake | etc


# Wheel Assemblies
# Each assembly groups parts (hub, tire, etc.) that spin together
# Assemblies are referenced by ID in the drivetrain section
wheel_assemblies:
  left_front:
    world_position: [-48.0, 0.0, 335.0]
    spin_axis: [1.000, 0.000, 0.000]
    outer_diameter_mm: 63.7
    wheel_type: tire  # tire | omni | mecanum | wheel
    parts:
      - part: 228-2500-208
        type: hub
        submodel: LeftSideDrive.ldr
        local_position: [0, 0, -113]
      - part: 228-2500-209
        type: tire
        submodel: LeftSideDrive.ldr
        local_position: [0, 0, -113]
  left_rear:
    world_position: [144.0, 0.0, 335.0]
    spin_axis: [1.000, 0.000, 0.000]
    outer_diameter_mm: 63.7
    wheel_type: tire  # tire | omni | mecanum | wheel
    parts:
      - part: 228-2500-208
        type: hub
        submodel: LeftSideDrive.ldr
        local_position: [192, 0, -113]
      - part: 228-2500-209
        type: tire
        submodel: LeftSideDrive.ldr
        local_position: [192, 0, -113]
  right_front:
    world_position: [208.0, 0.0, 335.0]
    spin_axis: [-1.000, 0.000, 0.000]
    outer_diameter_mm: 63.7
    wheel_type: tire  # tire | omni | mecanum | wheel
    parts:
      - part: 228-2500-208
        type: hub
        submodel: RightSideDrive.ldr
        local_position: [0, 0, -113]
      - part: 228-2500-209
        type: tire
        submodel: RightSideDrive.ldr
        local_position: [0, 0, -113]
  right_rear:
    world_position: [16.0, 0.0, 335.0]
    spin_axis: [-1.000, 0.000, 0.000]
    outer_diameter_mm: 63.7
    wheel_type: tire  # tire | omni | mecanum | wheel
    parts:
      - part: 228-2500-208
        type: hub
        submodel: RightSideDrive.ldr
        local_position: [-192, 0, -113]
      - part: 228-2500-209
        type: tire
        submodel: RightSideDrive.ldr
        local_position: [-192, 0, -113]

# Drivetrain Configuration
# References wheel assemblies by ID
drivetrain:
  type: tank  # tank | mecanum | x_drive | h_drive
  rotation_center: [80.0, 0.0, 335.0]
  rotation_axis: [0, 1, 0]
  track_width_mm: 64.0
  wheel_diameter_mm: 63.7

  left_wheels:
    - left_front
    - left_rear

  right_wheels:
    - right_front
    - right_rear

# Sensor Configuration
sensors:
  - type: sensor:distance_sensor_/_bumper_switch
    submodel: ClawbotIQ.ldr
    part: 228-3011
    port: null  # 1-12
  - type: sensor:bumper_switch_gen_1
    submodel: FrontBumper.ldr
    part: 228-2677
    port: null  # 1-12
  - type: sensor:touch_led
    submodel: TouchLED.ldr
    part: 228-3010
    port: null  # 1-12
  - type: sensor:color_sensor
    submodel: ColorSensor.ldr
    part: 228-3012
    port: null  # 1-12
  - type: sensor:gyro_sensor
    submodel: GyroSensor.ldr
    part: 228-3014
    port: null  # 1-12