# Robot Definition File
# Generated from: ClawbotIQ.mpd
# 
# This file describes the robot's structure and can be extended with:
#   - rotation_axis: Define pivot points for articulated parts
#   - rotation_limits: min/max angles for joints
#   - wheel_config: drivetrain setup (left/right, diameter, etc.)
#   - sensor_ports: Map sensors to VEX IQ ports

version: 1
source_file: ClawbotIQ.mpd
main_model: ClawbotIQ.ldr

# Summary
summary:
  total_submodels: 16
  total_wheels: 8
  total_motors: 4
  total_sensors: 4
  has_brain: true

# Submodel Hierarchy
hierarchy:
  ClawbotIQ.ldr:
    children:
      - LeftSideDrive.ldr
      - FrontStrut.ldr
      - RearStrut.ldr
      - RightSideDrive.ldr
      - ShoulderMountA.ldr
      - ShoulderMountB.ldr
      - FrontBumper.ldr
      - RearShoulderStrut.ldr
      - RearRack.ldr
      - Arm.ldr
      - TouchLED.ldr
    contains: [1 sensors]

# Detailed Submodel Definitions
# Add rotation_axis, rotation_limits, etc. to articulated parts
submodels:
  ClawbotIQ.ldr:
    position: [0, 0, 0]
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-3011
        type: sensor:bumper_switch
        position: [80.0, -64.0, 560.0]

  LeftSideDrive.ldr:
    position: [-48.0, 0.0, 448.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-2560
        type: motor:smart_motor
        position: [0.0, 0.0, 0.0]
      - part: 228-2500-208
        type: wheel:wheel_hub_44mm
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-209
        type: wheel:tire_44mm
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-208
        type: wheel:wheel_hub_44mm
        position: [192.0, 0.0, -113.0]
      - part: 228-2500-209
        type: wheel:tire_44mm
        position: [192.0, 0.0, -113.0]

  RightSideDrive.ldr:
    position: [208.0, 0.0, 448.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-2560
        type: motor:smart_motor
        position: [0.0, 0.0, 0.0]
      - part: 228-2500-208
        type: wheel:wheel_hub_44mm
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-209
        type: wheel:tire_44mm
        position: [0.0, 0.0, -113.0]
      - part: 228-2500-208
        type: wheel:wheel_hub_44mm
        position: [-192.0, 0.0, -113.0]
      - part: 228-2500-209
        type: wheel:tire_44mm
        position: [-192.0, 0.0, -113.0]

  FrontStrut.ldr:
    position: [0.0, -48.0, 336.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  RearStrut.ldr:
    position: [80.0, 0.0, 560.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-2540c02
        type: brain:robot_brain_with_battery
        position: [0.0, -112.0, 112.0]

  ShoulderMountA.ldr:
    position: [-48.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-2560
        type: motor:smart_motor
        position: [-16.0, -48.0, 0.0]

  ShoulderMountB.ldr:
    position: [192.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  FrontBumper.ldr:
    position: [80.0, 0.0, 176.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  RearShoulderStrut.ldr:
    position: [64.0, -192.0, 288.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  RearRack.ldr:
    position: [32.0, -265.332, 376.058]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  Arm.ldr:
    position: [80.0, -29.05, 18.242]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-2560
        type: motor:smart_motor
        position: [48.0, -64.0, -48.0]

  FingerA.ldr:
    position: [135.337, 0.0, -28.715]
    parent: Arm.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  FingerB.ldr:
    position: [-137.039, 0.0, -37.276]
    parent: Arm.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null

  TouchLED.ldr:
    position: [208.0, -160.0, 224.0]
    parent: ClawbotIQ.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-3010
        type: sensor:touch_led
        position: [0.0, 0.0, -32.0]

  ColorSensor.ldr:
    position: [124.71, -32.0, -59.46]
    parent: Arm.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-3012
        type: sensor:color_sensor
        position: [-16.0, 16.0, -32.0]

  GyroSensor.ldr:
    position: [80.0, 32.0, -32.0]
    parent: FrontStrut.ldr
    # Kinematics (fill in for articulated parts):
    # rotation_axis: [x, y, z]  # Local axis of rotation
    # rotation_origin: [x, y, z]  # Pivot point in local coords
    # rotation_limits: [min_deg, max_deg]
    kinematics: null
    special_parts:
      - part: 228-3014
        type: sensor:gyro_sensor
        position: [0.0, -16.0, -16.0]

# Drivetrain Configuration
# Defines the robot's rotation center and drive geometry
drivetrain:
  type: tank  # tank (skid-steer) | mecanum | omni | ackermann
  left_drive: LeftSideDrive.ldr
  right_drive: RightSideDrive.ldr
  # Rotation center (midpoint between drive assemblies)
  rotation_center: [80.0, 0.0, 448.0]
  track_width: 256.0  # Distance between left and right wheels (LDU)
  # wheel_diameter: 44  # mm - set based on wheel type used

# Wheel Configuration
# Identify which submodels contain drive wheels
wheels:
  - submodel: LeftSideDrive.ldr
    count: 4
    # Configure drivetrain role:
    # role: left_drive | right_drive | caster | manipulator
    # diameter_mm: 44  # or 60, 200
    role: null
  - submodel: RightSideDrive.ldr
    count: 4
    # Configure drivetrain role:
    # role: left_drive | right_drive | caster | manipulator
    # diameter_mm: 44  # or 60, 200
    role: null

# Motor Configuration
motors:
  - submodel: LeftSideDrive.ldr
    count: 1
    # port: 1-12  # VEX IQ port number
    # purpose: drive | arm | intake | etc
    port: null
  - submodel: RightSideDrive.ldr
    count: 1
    # port: 1-12  # VEX IQ port number
    # purpose: drive | arm | intake | etc
    port: null
  - submodel: ShoulderMountA.ldr
    count: 1
    # port: 1-12  # VEX IQ port number
    # purpose: drive | arm | intake | etc
    port: null
  - submodel: Arm.ldr
    count: 1
    # port: 1-12  # VEX IQ port number
    # purpose: drive | arm | intake | etc
    port: null

# Sensor Configuration
sensors:
  - type: bumper_switch
    submodel: ClawbotIQ.ldr
    part: 228-3011
    # port: 1-12  # VEX IQ port number
    port: null
  - type: touch_led
    submodel: TouchLED.ldr
    part: 228-3010
    # port: 1-12  # VEX IQ port number
    port: null
  - type: color_sensor
    submodel: ColorSensor.ldr
    part: 228-3012
    # port: 1-12  # VEX IQ port number
    port: null
  - type: gyro_sensor
    submodel: GyroSensor.ldr
    part: 228-3014
    # port: 1-12  # VEX IQ port number
    port: null

# Code Bindings
# Maps variable names from VEX Python code to robot submodels
# This enables the simulator to animate the correct parts when code runs
code_bindings:
  # Example bindings (fill in based on your robot code):
  # 
  # Arm_180:                    # Variable name from code
  #   type: motor_group         # motor | motor_group | pneumatic
  #   ports: [2, 5]             # VEX IQ port numbers
  #   submodel: Arm.ldr         # Which submodel to animate
  #   children: [FingerA.ldr, FingerB.ldr]  # Child parts that move with it
  # 
  # A180_Claws:
  #   type: pneumatic
  #   port: 9
  #   submodels: [FingerA.ldr, FingerB.ldr]  # Parts actuated by pneumatic
  #   action: open_close        # open_close | extend_retract
  # 
  # left_drive_smart:
  #   type: motor
  #   port: 1
  #   submodel: LeftSideDrive.ldr
  #   role: left_drive
  
  # Auto-detected candidates (uncomment and configure):
  # Arm:
  #   type: motor_group
  #   ports: []  # Fill in port numbers
  #   submodel: Arm.ldr
  # LeftSideDrive:
  #   type: motor
  #   port: null  # Fill in port number
  #   submodel: LeftSideDrive.ldr
  #   role: left_drive
  # RightSideDrive:
  #   type: motor
  #   port: null  # Fill in port number
  #   submodel: RightSideDrive.ldr
  #   role: right_drive